<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>CVCT | Contact Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link href="/css/styles.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #FF8345;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        p {
            font-size: 25px;
            font-weight: 400;
        }
        .email::before {
            content: url('../images/icon_mail_small.png');
            display: inline-block;
            padding: 3px;
            vertical-align: middle;
        }
        .ig::before {
            content: url('../images/icon_ig_small.png');
            display: inline-block;
            padding: 3px;
            vertical-align: middle;
        }
        * {
            box-sizing: border-box;
        }
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            border-radius: 10px;
        }
        input[type=submit] {
            background-color: #CACAAB;
            color: black;
            padding: 12px 20px;
            border: #8795A2;
            cursor: pointer;
            width: 100%;
            font-family: "Maven Pro", sans-serif;
            font-size: 20px;
            border-radius: 10px;
            transition: 0.3s;
        }
        input[type=submit]:hover {
            background-color: #45a049;
            font-weight: 600;
            color:#F0F0E5;
        }
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        label {
            font-size: 25px;
            font-family: "Maven Pro", sans-serif;
        }
        
        .menu .home
        {
            text-decoration: none; 
            color: #EC5C01;
        }

        .column {
            float: left;
            height: 130px;
            font-family: "Maven Pro", sans-serif;
        }

        .column .menu {
            float: left;
            position: static;
            font-size: 30px;
            font-weight: 400;
            text-align: center;
            word-wrap: break-word;
            width: 225px;
        }

        .atext
        {
            text-decoration: none; 
            color: #319634;
            transition: 0.3s;
            font-family: "Maven Pro", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
        }
        .atext:hover
        {
            color: #EC5C01;
        }

        .active
        {
            color: #EC5C01;
        }

        .button-34 {
            background: #319634;
            border-radius: 999px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            font-size: 25px;
            font-weight: 400;
            line-height: 24px;
            padding: 10px 24px;
            user-select: none;
            width: fit-content;
            word-break: break-word;
            border: 0;
            text-decoration: none;
            transition: 0.3s;
        }

        .button-34:hover {
            opacity: 0.75;
            font-weight: 700;
        }

        .bg1 {
            background-image: url("../images/Header.png");
            overflow: hidden;
            margin-left: -20px;
            margin-right: -20px;
            margin-top: -20px;
            height: auto;
        }

        .content {
            max-width: 1200px;
            margin: 20px 30px 30px 20px;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            display: inline-flex;
            align-items: center;
            float: left;
            clear: both;
        }

        .content .text {
            flex: 1;
            font-family: "Maven Pro", sans-serif;
        }

        .content .image {
            flex: 1;
            display: inline-block;
            justify-content: center;
        }
        .image{
            width: 700px !important;
            display: inline-block;
        }
        .image1 img{
            max-width: 600%;
            height: auto;
            border-radius: 10px;
            width: 200px;
            height: auto;
            align-items: center;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="bg1">
        <th:block th:insert="~{header :: header}"></th:block>
    </div>
    <div class="column" style="padding-left: 150px">
        <article style="text-align: left; color: #f0f0E5;">
            <h1 style="font-weight: 700; font-size: 42px; color: #FFE6CD;">CONTACT US</h1>
            <p>Silahkan hubungi kami untuk mendapatkan informasi selanjutnya melalui kontak dibawah ini:</p>
            <p class="email"><span style="padding: 10px"></span>cvct.team@gmail.com</p>
            <p class="ig"><span style="padding: 10px"></span>@cvct.team</p>
            <div class="image1">
                <img src="../images/Jimihen1.png" alt="Home Logo">
            </div>
        </article>
    </div>
    <div class="column" style="width:50%; float: right; padding: 50px 190px;">
        <form action="" method="post" style="background-color: #F0F0E5; padding: 30px 30px 50px 30px; border-radius: 10px 10px 10px 10px;">
            <label for="name">Nama</label>
            <input type="text" id="name" name="name" placeholder="Your Name..." style="font-family: 'Maven Pro'">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="e.g.johnsmith@4chan.com" style="font-family: 'Maven Pro'">
            <label for="message">Pesan</label>
            <textarea id="message" name="message" placeholder="Type your message..." style="height:170px;font-family: 'Maven Pro';"></textarea>
            <input type="submit" value="Submit">
        </form>
        <div th:if="${successMessage}" style="color: #319634; margin-top: 20px;">
            <p th:text="${successMessage}"></p>
        </div>
    </div>
</body>
</html>