<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <title>CVCT | Instructions</title>
    <style>
        body {
            font-family: "Maven Pro";
            background: #FF8345;
        }

        .row {
            display: block;
            margin: 2em 0 0 0;
        }

        .row.insdetail {
            background: linear-gradient(180deg, #CDCC90 0%, #9A996C 100%);
            border-radius: 10px;
            padding: 2em;
            margin: 0 7em 0;
        }

        .heythere {
            color: #FCFCFD;
            font-size: 60px;
            font-weight: 700;
            word-wrap: break-word;
            text-align: center;
        }

        .heythere::before {
            content: url('img/polygonlittle.png');
            display: inline-block;
            padding: 3px;
            vertical-align: super;
            color: #FCFCFD;
        }

        .textcolumn {
            text-align: left;
            padding-left: 1em;
            vertical-align: middle;
            font-weight: 500;
            font-size: 24px;
        }

        .iconcolumn {
            width: 10%;
            text-align: right;
            padding: 1em;
        }

        p {
            color: black;
            font-size: 20px;
            font-weight: 300;
            word-wrap: break-word;
            margin: 0 2em 1em;
        }

        .details::before {
            content: url('img/light_bulb_small.png');
            display: inline-block;
            padding: 5px;
            vertical-align: middle;
        }

        .logo img
        {
            width: 20%;
            display: block;
        }

        .test img
        {
            width: 25%;
            display: block;
            position: relative;
            left: 730px auto;
            top: 93.5px ;
        }

        .test
        {
            align-items: right;
        }

        .btnIns {
            border-radius: 99px;
            padding: 20px;
            border-style: none;
        }

        button:hover {
            opacity: 0.75;
            cursor: pointer;
        }

        .btnCont {
            font-family: 'Maven Pro';
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.10);
            border-radius: 50px;
            padding: 15px 3em;
            background-color: #319634;
            color: #FCFCFD;
            text-decoration: none;
            font-size: 25px;
            font-weight: 400;
        }

        .btnCont:hover {
            opacity: 0.75;
            font-weight: 700;
            transition: 0.3s ease;
        }

        table {
            width: 100%;
            table-layout: fixed;
        }

        td {
            vertical-align: top;
            padding: 1em 0;
            font-size: 24px;
            font-style: italic;
        }
    </style>
    <script>
        function setColor(_this, color) {
            _this.style.backgroundColor = color;
        }
    </script>
</head>
<body>
    <div class="logo">
        <img src="../images/logo_alt.png"/>
    </div>
    <div class="row">
        <section>
            <h4 class="heythere">Hello There, <span th:text="${fname}">Username</span>!</h4>
        </section>
    </div>
    <div class="row insdetail">
        <div class="row">
            <section>
                <p style="padding: 2em 2em 0; text-align: center; color: black; font-size: 30px; font-weight: 600; word-wrap: break-word">
                    Before you start your assessment, please read the following instructions below!
                </p>
            </section>
        </div>
        <div class="row">
            <table>
                <tbody>
                    <tr>
                        <td class="iconcolumn">
                            <button class="btnIns" type="button" id="mybtn1" onclick="setColor(this, '#FFDE59')"><img src="../images/light_bulb_small.png"/></button>
                        </td>
                        <td class="textcolumn"><p>You must fill the Form of 20 questions that will calculate your Context Verbal Creativity value. Consider filling it carefully so the answers would be accurate.</p></td>
                    </tr>
                    <tr>
                        <td class="iconcolumn">
                            <button class="btnIns" type="button" id="mybtn2" onclick="setColor(this, '#FFDE59')"><img src="../images/light_bulb_small.png"/></button>
                        </td>
                        <td class="textcolumn">
                            <p>Answer the question as many as you can (While fields and time are still available).</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="iconcolumn">
                            <button class="btnIns" type="button" id="mybtn3" onclick="setColor(this, '#FFDE59')"><img src="../images/light_bulb_small.png"/></button>
                        </td>
                        <td class="textcolumn">
                            <p>Consider having a stable Internet Connectivity while filling the Form.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="iconcolumn">
                            <button class="btnIns" type="button" id="mybtn4" onclick="setColor(this, '#FFDE59')"><img src="../images/light_bulb_small.png"/></button>
                        </td>
                        <td class="textcolumn">
                            <p>To avoid data losses, try not to refresh the page while working on the Form.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="iconcolumn">
                            <button class="btnIns" type="button" id="mybtn5" onclick="setColor(this, '#FFDE59')"><img src="../images/light_bulb_small.png"/></button>
                        </td>
                        <td class="textcolumn">
                            <p>If technical issues are present, consider contacting the CVCT support Team.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="test">
            <img src="../images/fight.png"/>
        </div>
        <div class="row" style="text-align: center; margin-top: 2em;">
            <a th:href="@{/example}" class="btnCont">Start Assessment</a>
        </div>
    </div>
</body>
</html>